{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XlB0ppWCd2teTP_0YNTs4",
      "type": "rectangle",
      "x": 475.73166687633125,
      "y": 270.48123311609663,
      "width": 97.60197537104217,
      "height": 98.00529084466191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1904792838,
      "version": 411,
      "versionNonce": 1739837638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rkIrrzfRUD3-njxKrQ0PY"
        },
        {
          "id": "7-UQLAFP6FG7H7lxE9f-5",
          "type": "arrow"
        },
        {
          "id": "ODVZIcAQLFnseev9kRnJx",
          "type": "arrow"
        },
        {
          "id": "DAbwm8BnsZmFEiAO4iSSh",
          "type": "arrow"
        }
      ],
      "updated": 1761313049699,
      "link": null,
      "locked": false
    },
    {
      "id": "rkIrrzfRUD3-njxKrQ0PY",
      "type": "text",
      "x": 510.67267683968436,
      "y": 313.18209830250294,
      "width": 27.719955444335938,
      "height": 12.603560471849306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 629026886,
      "version": 317,
      "versionNonce": 109777242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761312976635,
      "link": null,
      "locked": false,
      "text": "STORE",
      "fontSize": 10.082848377479445,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlB0ppWCd2teTP_0YNTs4",
      "originalText": "STORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWXwKnWW7bDWnRBtGsge3",
      "type": "rectangle",
      "x": 688.2781137506391,
      "y": 354.37053623228724,
      "width": 79.45283290637352,
      "height": 62.11033677415,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1959229382,
      "version": 254,
      "versionNonce": 126588870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-swaN9uzHdp_PhJn3Gsa"
        },
        {
          "id": "7-UQLAFP6FG7H7lxE9f-5",
          "type": "arrow"
        },
        {
          "id": "Pft7UAOplgV6MynuvgywO",
          "type": "arrow"
        }
      ],
      "updated": 1761313070379,
      "link": null,
      "locked": false
    },
    {
      "id": "b-swaN9uzHdp_PhJn3Gsa",
      "type": "text",
      "x": 711.3725569372243,
      "y": 379.1239243834376,
      "width": 33.263946533203125,
      "height": 12.603560471849306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1961586054,
      "version": 309,
      "versionNonce": 980365210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761313070379,
      "link": null,
      "locked": false,
      "text": "ACTION",
      "fontSize": 10.082848377479445,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWXwKnWW7bDWnRBtGsge3",
      "originalText": "ACTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHNBy7BvrK9hf1_EWIgCD",
      "type": "rectangle",
      "x": 575.3237003409427,
      "y": 388.2621687256638,
      "width": 86.71246527591197,
      "height": 70.17663086133919,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1555914246,
      "version": 322,
      "versionNonce": 75411782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Wr76wlDBD0fOlkA4MNiT"
        },
        {
          "id": "Pft7UAOplgV6MynuvgywO",
          "type": "arrow"
        },
        {
          "id": "ODVZIcAQLFnseev9kRnJx",
          "type": "arrow"
        }
      ],
      "updated": 1761313065923,
      "link": null,
      "locked": false
    },
    {
      "id": "9Wr76wlDBD0fOlkA4MNiT",
      "type": "text",
      "x": 593.7319730789962,
      "y": 417.04870392040874,
      "width": 49.89591979980469,
      "height": 12.603560471849306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1105554714,
      "version": 374,
      "versionNonce": 217345562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761313065923,
      "link": null,
      "locked": false,
      "text": "REDUCERES",
      "fontSize": 10.082848377479445,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHNBy7BvrK9hf1_EWIgCD",
      "originalText": "REDUCERES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-UQLAFP6FG7H7lxE9f-5",
      "type": "arrow",
      "x": 578.5767357118273,
      "y": 306.7794872750226,
      "width": 149.62946376771274,
      "height": 75.41970894058738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 82461574,
      "version": 839,
      "versionNonce": 334486938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761312976638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.16569675495889,
          0
        ],
        [
          20.16569675495889,
          -32.668430281553974
        ],
        [
          149.62946376771274,
          -32.668430281553974
        ],
        [
          149.62946376771274,
          42.75127865903342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XlB0ppWCd2teTP_0YNTs4",
        "focus": -0.20285174460890623,
        "gap": 10.4000244140625,
        "fixedPoint": [
          1.0537191326765853,
          0.37037035292776826
        ]
      },
      "endBinding": {
        "elementId": "vWXwKnWW7bDWnRBtGsge3",
        "focus": 0.15955439889983045,
        "gap": 9.600006103515625,
        "fixedPoint": [
          0.5025382263707545,
          -0.07792213904474517
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            20.16569675495889,
            -32.668430281553974
          ],
          "end": [
            149.62946376771274,
            -32.668430281553974
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Pft7UAOplgV6MynuvgywO",
      "type": "arrow",
      "x": 727.9503933153766,
      "y": 421.4808673701784,
      "width": 109.32419801430456,
      "height": 76.95793221682464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 716376794,
      "version": 693,
      "versionNonce": 877528134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761313061751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.95793221682464
        ],
        [
          -109.32419801430456,
          76.95793221682464
        ],
        [
          -109.32419801430456,
          41.95792772459754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vWXwKnWW7bDWnRBtGsge3",
        "fixedPoint": [
          0.49936548213520826,
          1.0405844216162576
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JHNBy7BvrK9hf1_EWIgCD",
        "fixedPoint": [
          0.499418604444851,
          1.0359195370799505
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ODVZIcAQLFnseev9kRnJx",
      "type": "arrow",
      "x": 570.3237033599011,
      "y": 423.29734542464587,
      "width": 45.84388895520135,
      "height": 49.81082385741183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1172311578,
      "version": 627,
      "versionNonce": 2110884742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761313061752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.84388895520135,
          0
        ],
        [
          -45.84388895520135,
          -49.81082385741183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHNBy7BvrK9hf1_EWIgCD",
        "fixedPoint": [
          -0.029069777757432705,
          0.4992816092584009
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XlB0ppWCd2teTP_0YNTs4",
        "fixedPoint": [
          0.4994834710906644,
          1.0257201633977617
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WMrk2YubdyM1fq9CExq6-",
      "type": "rectangle",
      "x": 868.5727167403486,
      "y": 227.26134491522316,
      "width": 125.02731988074513,
      "height": 178.6680855571003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1601119770,
      "version": 571,
      "versionNonce": 80443270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAbwm8BnsZmFEiAO4iSSh",
          "type": "arrow"
        },
        {
          "id": "Tx1dqRbx3sDCGOxM_3wBg",
          "type": "arrow"
        },
        {
          "id": "SxfpN1-XG2-B80BkaXjw9",
          "type": "arrow"
        }
      ],
      "updated": 1761313204885,
      "link": null,
      "locked": false
    },
    {
      "id": "PnFtOnwv0mp_IwzcqWCTT",
      "type": "text",
      "x": 888.5234886814633,
      "y": 289.2353372522906,
      "width": 77.63793250659174,
      "height": 37.81068141554792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 187666714,
      "version": 335,
      "versionNonce": 709836954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761312976640,
      "link": null,
      "locked": false,
      "text": "REACT PAGE OR \n\nNEXT JS PAGE .",
      "fontSize": 10.082848377479445,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REACT PAGE OR \n\nNEXT JS PAGE .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAbwm8BnsZmFEiAO4iSSh",
      "type": "arrow",
      "x": 931.0346016885666,
      "y": 410.92942971924015,
      "width": 495.3029348122353,
      "height": 204.16889333100198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1986520602,
      "version": 1629,
      "versionNonce": 1166277786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761313178324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.67049246093563
        ],
        [
          -495.3029348122353,
          112.67049246093563
        ],
        [
          -495.3029348122353,
          -91.49840087006635
        ],
        [
          -460.3029323998641,
          -91.49840087006635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMrk2YubdyM1fq9CExq6-",
        "fixedPoint": [
          0.49959677419354875,
          1.0141083511725673
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XlB0ppWCd2teTP_0YNTs4",
        "fixedPoint": [
          -0.025826445466776274,
          0.4994855967320446
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            112.67049246093563
          ],
          "end": [
            -495.3029348122353,
            112.67049246093563
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "U8jLFfzHeU2J5Rf2i-Czs",
      "type": "rectangle",
      "x": 733.615020469364,
      "y": 507.01443189204394,
      "width": 159.71228137478084,
      "height": 22.585574211471698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 358137094,
      "version": 383,
      "versionNonce": 475264454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5Pp05t1V2aeaEQoAKNCM"
        }
      ],
      "updated": 1761313180389,
      "link": null,
      "locked": false
    },
    {
      "id": "h5Pp05t1V2aeaEQoAKNCM",
      "type": "text",
      "x": 764.7081759272622,
      "y": 513.26579480904,
      "width": 97.52597045898438,
      "height": 10.082848377479445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 939882842,
      "version": 342,
      "versionNonce": 589122822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761313180389,
      "link": null,
      "locked": false,
      "text": "WITH THE HELP OF STORE",
      "fontSize": 8.066278701983556,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8jLFfzHeU2J5Rf2i-Czs",
      "originalText": "WITH THE HELP OF STORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8EuNunKbG7Jz4gkn2EOL",
      "type": "rectangle",
      "x": 752.7950878283774,
      "y": 239.42607242162444,
      "width": 95.98872886176886,
      "height": 91.95558181817424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 965853894,
      "version": 464,
      "versionNonce": 335665114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "39qCwROebGFG35mJIB1Ua"
        },
        {
          "id": "Tx1dqRbx3sDCGOxM_3wBg",
          "type": "arrow"
        }
      ],
      "updated": 1761312978423,
      "link": null,
      "locked": false
    },
    {
      "id": "39qCwROebGFG35mJIB1Ua",
      "type": "text",
      "x": 770.2975012704923,
      "y": 272.80030285886227,
      "width": 60.98390197753906,
      "height": 25.207120943698612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 28209690,
      "version": 376,
      "versionNonce": 1215155354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761312978423,
      "link": null,
      "locked": false,
      "text": "dispathc or\nuseSelector",
      "fontSize": 10.082848377479445,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8EuNunKbG7Jz4gkn2EOL",
      "originalText": "dispathc or useSelector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOw3Y6ctE0VMh9X5_tq-x",
      "type": "rectangle",
      "x": 768.1342852084409,
      "y": 247.08902411108397,
      "width": 13.712649177043001,
      "height": 14.922614829409298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1891490438,
      "version": 204,
      "versionNonce": 653362842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761312976641,
      "link": null,
      "locked": false
    },
    {
      "id": "NXhJTtQpbZ3zSnT6BiOZf",
      "type": "rectangle",
      "x": 790.316582409307,
      "y": 246.8873682974248,
      "width": 13.712649177043001,
      "height": 14.922614829409298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 649793626,
      "version": 221,
      "versionNonce": 532891654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761312976641,
      "link": null,
      "locked": false
    },
    {
      "id": "68QQlOJ6R4zxKPhndNnta",
      "type": "rectangle",
      "x": 814.1120799638295,
      "y": 246.4840528238051,
      "width": 13.712649177043001,
      "height": 14.922614829409298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 72758662,
      "version": 234,
      "versionNonce": 653894490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761312976641,
      "link": null,
      "locked": false
    },
    {
      "id": "owZEt-Gu3K3OkKWELQdz-",
      "type": "rectangle",
      "x": 789.1066282958449,
      "y": 305.16622538054366,
      "width": 69.77332308032229,
      "height": 52.83412703651287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 65549402,
      "version": 374,
      "versionNonce": 593461510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KHE5LVw77e7n0h6B1J39"
        },
        {
          "id": "SxfpN1-XG2-B80BkaXjw9",
          "type": "arrow"
        }
      ],
      "updated": 1761313204884,
      "link": null,
      "locked": false
    },
    {
      "id": "6KHE5LVw77e7n0h6B1J39",
      "type": "text",
      "x": 801.8282965498732,
      "y": 321.5004405213206,
      "width": 44.329986572265625,
      "height": 20.16569675495889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1478032326,
      "version": 321,
      "versionNonce": 2126757318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761312976641,
      "link": null,
      "locked": false,
      "text": "react\ncomponents",
      "fontSize": 8.066278701983556,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owZEt-Gu3K3OkKWELQdz-",
      "originalText": "react components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tx1dqRbx3sDCGOxM_3wBg",
      "type": "arrow",
      "x": 824.9882883652125,
      "y": 232.1664092816747,
      "width": 98.42344986827368,
      "height": 44.90506436645154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1770277510,
      "version": 834,
      "versionNonce": 1526825370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761313171114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44.90506436645154
        ],
        [
          98.42344986827368,
          -44.90506436645154
        ],
        [
          98.42344986827368,
          -9.88859334545549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I8EuNunKbG7Jz4gkn2EOL",
        "fixedPoint": [
          0.7521008080104785,
          -0.07894749830743732
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WMrk2YubdyM1fq9CExq6-",
        "fixedPoint": [
          0.4387098743069556,
          -0.027088008418166568
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lN2myvI-S_hoAKBkjMHIH",
      "type": "rectangle",
      "x": 403.1999206542969,
      "y": 162.4000244140625,
      "width": 655.1999206542968,
      "height": 399.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1692250010,
      "version": 530,
      "versionNonce": 150381466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761313039422,
      "link": null,
      "locked": false
    },
    {
      "id": "SxfpN1-XG2-B80BkaXjw9",
      "type": "arrow",
      "x": 799.2000122070312,
      "y": 363.5999221801758,
      "width": 95.20001220703125,
      "height": 82.3295082921477,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 814105478,
      "version": 27,
      "versionNonce": 789934150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761313204885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.3295082921477
        ],
        [
          95.20001220703125,
          82.3295082921477
        ],
        [
          95.20001220703125,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owZEt-Gu3K3OkKWELQdz-",
        "fixedPoint": [
          0.1446596416164239,
          1.1059839553940103
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WMrk2YubdyM1fq9CExq6-",
        "fixedPoint": [
          0.20657331292351766,
          1.0765133384914642
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XswU79sZboRHk5nJyG47O",
      "type": "arrow",
      "x": 1248.800048828125,
      "y": 361.1999282836914,
      "width": 11.199951171875,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 87007386,
      "version": 8,
      "versionNonce": 11115270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761313207801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -8.800003051757812
        ],
        [
          11.199951171875,
          -8.800003051757812
        ],
        [
          11.199951171875,
          -17.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bZeZRQuxsvJ6fRcJWrCzc",
      "type": "arrow",
      "x": 620.0000305175781,
      "y": 84.3999252319336,
      "width": 1.600006103515625,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1030284570,
      "version": 36,
      "versionNonce": 1243945990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761313211307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -1.600006103515625,
          2
        ],
        [
          -1.600006103515625,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XUifHNSru9al1ciYJ5P3a",
      "type": "arrow",
      "x": 620.8000183105469,
      "y": 94.7999267578125,
      "width": 916.8000183105469,
      "height": 426.4000015258789,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2626586,
      "version": 111,
      "versionNonce": 1632206362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761313214502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.40000915527344,
          0
        ],
        [
          458.40000915527344,
          426.4000015258789
        ],
        [
          916.8000183105469,
          426.4000015258789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}