{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HQVlThMk7jGvAnkPRWJRr",
      "type": "rectangle",
      "x": 273.5999755859375,
      "y": 152.8000030517578,
      "width": 252.7999877929687,
      "height": 216.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1205613432,
      "version": 338,
      "versionNonce": 1304827400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-vg8boC3-I9Pk9-3yWY_"
        }
      ],
      "updated": 1762108935089,
      "link": null,
      "locked": false
    },
    {
      "id": "y-vg8boC3-I9Pk9-3yWY_",
      "type": "text",
      "x": 278.9999694824219,
      "y": 236.20000457763672,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 72634120,
      "version": 224,
      "versionNonce": 1873155336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762108935089,
      "link": null,
      "locked": false,
      "text": "Store\nData Management System",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQVlThMk7jGvAnkPRWJRr",
      "originalText": "Store\nData Management System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ejYgkJRmFKUovZq8eTd5",
      "type": "rectangle",
      "x": 400,
      "y": 343.20001220703125,
      "width": 164.00003051757812,
      "height": 182.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 777679624,
      "version": 136,
      "versionNonce": 1154156408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762108946646,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}