{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hYV5nHn5UqdNSChj3Q6t_",
      "type": "rectangle",
      "x": 447.20001220703125,
      "y": 125.60000610351562,
      "width": 844.7999877929688,
      "height": 526.4000549316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 818053041,
      "version": 192,
      "versionNonce": 547845489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759240085909,
      "link": null,
      "locked": false
    },
    {
      "id": "wT1ToFRIP0kuXjYW1oZsh",
      "type": "rectangle",
      "x": 1007.2000122070312,
      "y": 176.8000030517578,
      "width": 241.60003662109375,
      "height": 203.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1458277681,
      "version": 111,
      "versionNonce": 1939955839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Inwsgr-U0t3yHnKwZVBeV"
        }
      ],
      "updated": 1759240126364,
      "link": null,
      "locked": false
    },
    {
      "id": "Inwsgr-U0t3yHnKwZVBeV",
      "type": "text",
      "x": 1067.5000305175781,
      "y": 265.9000015258789,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 728733713,
      "version": 23,
      "versionNonce": 770397521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759240116893,
      "link": null,
      "locked": false,
      "text": "img preview",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wT1ToFRIP0kuXjYW1oZsh",
      "originalText": "img preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYaGKV6VXYR6xlmX_zlnr",
      "type": "rectangle",
      "x": 492.8000183105469,
      "y": 177.59999084472656,
      "width": 261.6000061035156,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 515148991,
      "version": 94,
      "versionNonce": 1015351025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759240468666,
      "link": null,
      "locked": false
    },
    {
      "id": "1AzGWuBaFp4itAE_LDlzR",
      "type": "rectangle",
      "x": 494.6000213623047,
      "y": 247.1999969482422,
      "width": 379.1999816894532,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1623762161,
      "version": 183,
      "versionNonce": 1143902833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759240416593,
      "link": null,
      "locked": false
    },
    {
      "id": "y3BpTtD2CBNnE1Z1l8y4w",
      "type": "rectangle",
      "x": 491.4000701904297,
      "y": 314.3999786376953,
      "width": 405.6000061035157,
      "height": 54.399993896484396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1108607825,
      "version": 231,
      "versionNonce": 1501936127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759240556809,
      "link": null,
      "locked": false
    },
    {
      "id": "IqdRO-54SgfxjJ2N8kM2S",
      "type": "text",
      "x": 513.6000366210938,
      "y": 259.3999938964844,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1744801055,
      "version": 49,
      "versionNonce": 406347825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759240462540,
      "link": null,
      "locked": false,
      "text": "img-url",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img-url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVYvNWij3-jG2GoHpQLT9",
      "type": "text",
      "x": 513,
      "y": 194.8000030517578,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 673824913,
      "version": 22,
      "versionNonce": 1751792561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759240486085,
      "link": null,
      "locked": false,
      "text": "recpie-title",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recpie-title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMiqKTnOWO5i4wWeneGar",
      "type": "rectangle",
      "x": 492.99998474121094,
      "y": 391.59999084472656,
      "width": 405.6000061035157,
      "height": 112.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2072985471,
      "version": 328,
      "versionNonce": 1884770129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759240565660,
      "link": null,
      "locked": false
    },
    {
      "id": "1XhJy7AdqLf-fXkXSoDkt",
      "type": "text",
      "x": 523,
      "y": 332,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1215849713,
      "version": 17,
      "versionNonce": 1024975601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759240578402,
      "link": null,
      "locked": false,
      "text": "ingridients",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingridients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHW-3NUBrf2iuzKjV3e0w",
      "type": "text",
      "x": 521,
      "y": 422,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1222253713,
      "version": 14,
      "versionNonce": 1140547825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759240587419,
      "link": null,
      "locked": false,
      "text": "descriptions",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOfRN4aNBeAIMN3J_tdCw",
      "type": "rectangle",
      "x": 497.6000061035156,
      "y": 526.4000244140625,
      "width": 159.99996948242185,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 457000671,
      "version": 170,
      "versionNonce": 503610495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xKxwL4dD7GQKrqkM0WUIX"
        }
      ],
      "updated": 1759240612984,
      "link": null,
      "locked": false
    },
    {
      "id": "xKxwL4dD7GQKrqkM0WUIX",
      "type": "text",
      "x": 522.5999908447266,
      "y": 535.9000244140625,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1586632977,
      "version": 12,
      "versionNonce": 1543120785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759240620092,
      "link": null,
      "locked": false,
      "text": "categories",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOfRN4aNBeAIMN3J_tdCw",
      "originalText": "categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxdccT51l1Ix5p0ZG1hoR",
      "type": "rectangle",
      "x": 1124.800048828125,
      "y": 571.2000122070312,
      "width": 131.199951171875,
      "height": 45.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1284519761,
      "version": 31,
      "versionNonce": 1229300831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbmSHurPGV0BRzILrl95i"
        }
      ],
      "updated": 1759240628038,
      "link": null,
      "locked": false
    },
    {
      "id": "AbmSHurPGV0BRzILrl95i",
      "type": "text",
      "x": 1162.9000244140625,
      "y": 581.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2080777009,
      "version": 7,
      "versionNonce": 1941427281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759240630635,
      "link": null,
      "locked": false,
      "text": "creat",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxdccT51l1Ix5p0ZG1hoR",
      "originalText": "creat",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}